# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [106]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [107]:
url = "https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv"
called = pd.read_csv(url,sep= ",")
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
1,2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2,2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
3,2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
4,2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

### Step 4.  What is the frequency of the dataset?

In [108]:
#Seven days
called.dtypes
pd.to_datetime(called.iloc[1,0]) - pd.to_datetime(called.iloc[0,0])

Timedelta('7 days 00:00:00')

### Step 5. Set the column Date as the index.

In [109]:
called.set_index("Date",inplace=True)

In [110]:
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

### Step 6. What is the type of the index?

In [111]:
called.index.dtype

dtype('O')

### Step 7. Set the index to a DatetimeIndex type

In [112]:
called.reset_index(inplace=True)

In [113]:
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
1,2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2,2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
3,2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
4,2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

In [114]:
called.Date = pd.to_datetime(called.Date)
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
1,2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2,2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
3,2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
4,2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

In [115]:
called.dtypes

Date               datetime64[ns]
Total Equity                int64
Domestic Equity           float64
World Equity                int64
Hybrid                    float64
Total Bond                  int64
Taxable Bond              float64
Municipal Bond              int64
Total                     float64
dtype: object

In [116]:
called.set_index("Date",inplace=True)
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [117]:
called_monthly = called.groupby(called.index.to_period("M")).sum()
called_monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-12,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-12,-23929,-22012.0,-1915,785.0,9828,12491.0,-2663,-13316.0
2013-12,8052,-5562.0,13615,4180.0,-24460,-14209.0,-10251,-12227.0
2014-12,-17011,-15124.0,-1887,-6141.0,-14400,-19014.0,4614,-37552.0
2015-12,-36337,-25116.0,-11221,-12474.0,-28678,-34571.0,5893,-77489.0
2017-01,-16148,-16362.0,214,-3621.0,14983,13870.0,1113,-4785.0
2017-12,-35122,-38565.0,3443,-6893.0,11175,12490.0,-1317,-30840.0
2019-01,97,1372.0,-1275,-5665.0,-1184,-8324.0,7140,-6752.0
2019-12,-58297,-50202.0,-8095,-5209.0,38491,28810.0,9680,-25014.0
2020-12,-66618,-40387.0,-26231,-2972.0,60423,50781.0,9643,-9170.0
2022-07,35257,0.0,15635,0.0,11090,0.0,4545,0.0
2022-08,48639,0.0,32348,0.0,33705,0.0,-1357,0.0
2022-09,13631,0.0,10180,0.0,11629,0.0,-1449,0.0
2022-10,82879,0.0,55644,0.0,47435,0.0,8209,0.0
2022-11,82731,0.0,54314,0.0,37348,0.0,16967,0.0
2022-12,40451,0.0,29124,0.0,18273,0.0,10849,0.0
2023-01,34891,0.0,7853,0.0,-9945,0.0,17797,0.0
2023-02,13284,0.0,16508,0.0,6243,0.0,10264,0.0
2023-03,28861,0.0,3713,0.0,2500,0.0,1213,0.0
2023-04,39723,0.0,19058,0.0,14426,0.0,4632,0.0
2023-05,23789,0.0,6377,0.0,2020,0.0,4358,0.0
2023-06,62472,0.0,50672,0.0,39254,0.0,11416,0.0
2023-07,63164,0.0,46019,0.0,38479,0.0,7539,0.0
2023-08,18730,0.0,11967,0.0,10880,0.0,1089,0.0
2023-09,37875,0.0,29963,0.0,29830,0.0,133,0.0
2023-10,27572,0.0,13947,0.0,14375,0.0,-429,0.0
2023-11,114425,0.0,78867,0.0,73432,0.0,5436,0.0
2023-12,112558,0.0,99097,0.0,80368,0.0,18729,0.0
2024-01,58847,0.0,36710,0.0,30687,0.0,6022,0.0
2024-02,44314,0.0,36121,0.0,27301,0.0,8821,0.0
2024-03,105578,0.0,87666,0.0,76618,0.0,11047,0.0
2024-05,79344,0.0,51938,0.0,42353,0.0,9584,0.0
2024-06,79138,0.0,51872,0.0,39741,0.0,12131,0.0
2024-07,134078,0.0,98285,0.0,95686,0.0,2598,0.0
2024-11,157317,0.0,126974,0.0,124253,0.0,2721,0.0
2024-12,121822,0.0,114001,0.0,104894,0.0,9107,0.0

In [118]:
monthly = called.resample("ME").sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,157317,0.0,126974,0.0,124253,0.0,2721,0.0
2024-12-31,121822,0.0,114001,0.0,104894,0.0,9107,0.0

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [119]:
monthly.dropna(inplace=True)
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,157317,0.0,126974,0.0,124253,0.0,2721,0.0
2024-12-31,121822,0.0,114001,0.0,104894,0.0,9107,0.0

In [129]:
monthly = (monthly[monthly != 0]).dropna(axis=0)
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387.0,-16805.0,-1582.0,3188.0,8688.0,6841.0,1849.0,-6510.0
2011-12-31,-23657.0,-16659.0,-6999.0,2395.0,13817.0,9335.0,4483.0,-7443.0
2012-12-31,-23929.0,-22012.0,-1915.0,785.0,9828.0,12491.0,-2663.0,-13316.0
2013-12-31,8052.0,-5562.0,13615.0,4180.0,-24460.0,-14209.0,-10251.0,-12227.0
2014-12-31,-17011.0,-15124.0,-1887.0,-6141.0,-14400.0,-19014.0,4614.0,-37552.0
2015-12-31,-36337.0,-25116.0,-11221.0,-12474.0,-28678.0,-34571.0,5893.0,-77489.0
2017-01-31,-16148.0,-16362.0,214.0,-3621.0,14983.0,13870.0,1113.0,-4785.0
2017-12-31,-35122.0,-38565.0,3443.0,-6893.0,11175.0,12490.0,-1317.0,-30840.0
2019-01-31,97.0,1372.0,-1275.0,-5665.0,-1184.0,-8324.0,7140.0,-6752.0
2019-12-31,-58297.0,-50202.0,-8095.0,-5209.0,38491.0,28810.0,9680.0,-25014.0
2020-12-31,-66618.0,-40387.0,-26231.0,-2972.0,60423.0,50781.0,9643.0,-9170.0

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [132]:
yearly = monthly.resample("YE").sum()
yearly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-12-31,-42044.0,-33464.0,-8581.0,5583.0,22505.0,16176.0,6332.0,-13953.0
2012-12-31,-23929.0,-22012.0,-1915.0,785.0,9828.0,12491.0,-2663.0,-13316.0
2013-12-31,8052.0,-5562.0,13615.0,4180.0,-24460.0,-14209.0,-10251.0,-12227.0
2014-12-31,-17011.0,-15124.0,-1887.0,-6141.0,-14400.0,-19014.0,4614.0,-37552.0
2015-12-31,-36337.0,-25116.0,-11221.0,-12474.0,-28678.0,-34571.0,5893.0,-77489.0
2016-12-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-12-31,-51270.0,-54927.0,3657.0,-10514.0,26158.0,26360.0,-204.0,-35625.0
2018-12-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019-12-31,-58200.0,-48830.0,-9370.0,-10874.0,37307.0,20486.0,16820.0,-31766.0
2020-12-31,-66618.0,-40387.0,-26231.0,-2972.0,60423.0,50781.0,9643.0,-9170.0

### BONUS: Create your own question and answer it.